{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnectionString": "Server=sql;Database=BankDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;",
    "RedisConnectionString": "redis-bank,password=redispw"
  }
}
