{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FrontEndConnectionString": "http://bank-app-frontend",
    "RedisConnectionString": "bank-app-redis,password=redispw"
  }
}